RocketChat/Rocket.Chat.ReactNative/.github/actions/build-ios/action.yml
name: 'Build iOS'
description: 'Build iOS app'
inputs:
  type:
    description: 'Build type: official or experimental'
    required: true
  BUILD_VERSION:
    description: 'Build version'
    required: true
  APP_STORE_CONNECT_API_KEY_BASE64:
    description: 'Base64 encoded App Store Connect API Key'
    required: true
  BUGSNAG_KEY:
    description: 'Bugsnag API Key'
    required: true
  MATCH_KEYCHAIN_NAME:
    description: 'Match Keychain Name'
    required: true
  MATCH_KEYCHAIN_PASSWORD:
    description: 'Match Keychain Password'
    required: true
  MATCH_PASSWORD:
    description: 'Match Password'
    required: true
  APP_STORE_CONNECT_API_KEY_ID:
    description: 'App Store Connect API Key ID'
    required: true
  APP_STORE_CONNECT_API_KEY_ISSUER_ID:
    description: 'App Store Connect API Key Issuer ID'
    required: true
  FASTLANE_REPO_PAT:
    description: 'Fastlane Repo PAT'
    required: true
  BUGSNAG_KEY_OFFICIAL:
    description: 'Bugsnag API Key Official'
    required: true
  GOOGLE_SERVICES_IOS:
    description: 'Google service file for official version'
    required: true
  GOOGLE_SERVICES_IOS_EXPERIMENTAL:
    description: 'Google service file for experimental version'
    required: true

runs:
  using: "composite"
  steps:
    - name: Remove simulator and its cache
      run : |
        xcrun simctl delete all
        sudo rm -rf ~/Library/Developer/CoreSimulator/Caches/*
      shell: bash

    - name: Set up Xcode
      uses: maxim-lobanov/setup-xcode@ed7a3b1fda3918c0306d1b724322adc0b8cc0a90 # v1.7.0
      with:
        xcode-version: '26.2.0'

    - name: Set up Ruby
      uses: ruby/setup-ruby@7372622e62b60b3cb750dcd2b9e32c247ffec26a # v1.302.0
      with:
        ruby-version: 2.7.7
        bundler-cache: true

    - name: Pod Cache
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      with:
        path: |
          ~/.pods
          ios/Pods
        key: pods-v1-{{ checksum "ios/Podfile.lock" }}
        restore-keys: |
          pods-v1-

    - name: pod install 
      run: |
        yarn pod-install
      shell: bash

    - name: Decode p8
      run: |
        echo ${{ inputs.APP_STORE_CONNECT_API_KEY_BASE64 }} | base64 --decode > ./ios/fastlane/app_store_connect_api_key.p8
      shell: bash

    - name: Configure Info.plist and build version
      working-directory: ios
      run: |
        agvtool new-version -all ${{ inputs.BUILD_VERSION }}
        if [[ ${{ inputs.type }} == "official" ]]; then
          /usr/libexec/PlistBuddy -c "Set :bugsnag:apiKey ${{ inputs.BUGSNAG_KEY_OFFICIAL }}" ./RocketChatRN/Info.plist
          /usr/libexec/PlistBuddy -c "Set :bugsnag:apiKey ${{ inputs.BUGSNAG_KEY_OFFICIAL }}" ./ShareRocketChatRN/Info.plist
          /usr/libexec/PlistBuddy -c "Set IS_OFFICIAL YES" ./RocketChatRN/Info.plist
          /usr/libexec/PlistBuddy -c "Set IS_OFFICIAL YES" ./ShareRocketChatRN/Info.plist
          /usr/libexec/PlistBuddy -c "Set IS_OFFICIAL YES" ./NotificationService/Info.plist
        fi
        if [[ ${{ inputs.type }} == "experimental" ]]; then
          /usr/libexec/PlistBuddy -c "Set :bugsnag:apiKey ${{ inputs.BUGSNAG_KEY }}" ./RocketChatRN/Info.plist
          /usr/libexec/PlistBuddy -c "Set :bugsnag:apiKey ${{ inputs.BUGSNAG_KEY }}" ./ShareRocketChatRN/Info.plist
          /usr/libexec/PlistBuddy -c "Set IS_OFFICIAL NO" ./RocketChatRN/Info.plist
          /usr/libexec/PlistBuddy -c "Set IS_OFFICIAL NO" ./ShareRocketChatRN/Info.plist
          /usr/libexec/PlistBuddy -c "Set IS_OFFICIAL NO" ./NotificationService/Info.plist
        fi
      shell: bash

    - name: Set Google Services
      working-directory: ios
      run: |
        if [[ $APP_STORE_CONNECT_API_KEY_BASE64 ]]; then
          if [[ ${{ inputs.type }}  == "official" ]]; then
            echo ${{ inputs.GOOGLE_SERVICES_IOS }} | base64 --decode > GoogleService-Info.plist
          else 
            echo ${{ inputs.GOOGLE_SERVICES_IOS_EXPERIMENTAL }} | base64 --decode > GoogleService-Info.plist
          fi
        fi
      shell: bash

    - name: Build iOS app
      working-directory: ios
      run: |
        if [[ ${{ inputs.type }} == "official" ]]; then
          bundle exec fastlane ios build_official
        fi
        if [[ ${{ inputs.type }} == "experimental" ]]; then
          bundle exec fastlane ios build_experimental
        fi
      env:
        MATCH_KEYCHAIN_NAME: ${{ inputs.MATCH_KEYCHAIN_NAME }}
        MATCH_KEYCHAIN_PASSWORD: ${{ inputs.MATCH_KEYCHAIN_PASSWORD }}
        MATCH_PASSWORD: ${{ inputs.MATCH_PASSWORD }}
        APP_STORE_CONNECT_API_KEY_ID: ${{ inputs.APP_STORE_CONNECT_API_KEY_ID }}
        APP_STORE_CONNECT_API_KEY_ISSUER_ID: ${{ inputs.APP_STORE_CONNECT_API_KEY_ISSUER_ID }}
        FASTLANE_REPO_PAT: ${{ inputs.FASTLANE_REPO_PAT }}
      shell: bash

    - name: Upload IPA artifact
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: ${{ inputs.type == 'experimental' }}
      with:
        name: ios-build-experimental
        path: ios/Rocket.Chat.ipa

    - name: Upload IPA artifact
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: ${{ inputs.type == 'official' }}
      with:
        name: ios-build-official
        path: ios/Rocket.Chat.ipa

    - name: Upload Rocket.Chat.app.dSYM.zip
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: ${{ inputs.type == 'experimental' }}
      with:
        name: ios-build-experimental-dSYM
        path: ios/Rocket.Chat.app.dSYM.zip

    - name: Upload Rocket.Chat.app.dSYM.zip
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: ${{ inputs.type == 'official' }}
      with:
        name: ios-build-official-dSYM
        path: ios/Rocket.Chat.app.dSYM.zip

    - name: Upload RocketChatRN/Info.plist
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: ${{ inputs.type == 'experimental' }}
      with:
        name: ios-build-experimental-info-plist
        path: ios/RocketChatRN/Info.plist

    - name: Upload RocketChatRN/Info.plist
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: ${{ inputs.type == 'official' }}
      with:
        name: ios-build-official-info-plist
        path: ios/RocketChatRN/Info.plist

RocketChat/Rocket.Chat.ReactNative/.github/workflows/build-official-ios.yml
- name: Build iOS
  uses: ./.github/actions/build-ios
  timeout-minutes: 60
  with:
    type: official
    MATCH_KEYCHAIN_NAME: ${{ secrets.MATCH_KEYCHAIN_NAME }}
    MATCH_KEYCHAIN_PASSWORD: ${{ secrets.MATCH_KEYCHAIN_PASSWORD }}
    MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
    APP_STORE_CONNECT_API_KEY_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ID }}
    APP_STORE_CONNECT_API_KEY_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ISSUER_ID }}
    FASTLANE_REPO_PAT: ${{ secrets.FASTLANE_REPO_PAT }}
    BUGSNAG_KEY: ${{ secrets.BUGSNAG_KEY_OFFICIAL }}
    BUGSNAG_KEY_OFFICIAL: ${{ secrets.BUGSNAG_KEY_OFFICIAL }}
    APP_STORE_CONNECT_API_KEY_BASE64: ${{ secrets.APP_STORE_CONNECT_API_KEY_BASE64 }}
    GOOGLE_SERVICES_IOS: ${{ secrets.GOOGLE_SERVICES_IOS }}
    GOOGLE_SERVICES_IOS_EXPERIMENTAL: ${{ secrets.GOOGLE_SERVICES_IOS_EXPERIMENTAL }}
    BUILD_VERSION: ${{ steps.version.outputs.BUILD_VERSION }}