RocketChat/Rocket.Chat.ReactNative/.github/actions/fetch-supported-versions/action.yaml
name: Fetch supported versions
description: Fetch supported versions from Cloud
inputs:
  build_name:
    description: Name of the build
    required: true

runs:
  using: "composite"
  steps:
    - name: Fetch supported versions from Cloud
      shell: bash
      run: sh ./scripts/fetch-supported-versions.sh
    
    - name: Update supported versions
      uses: actions/upload-artifact@v4
      with:
        name: supported-versions-${{ inputs.build_name }}
        path: ./app-supportedversions.json

RocketChat/Rocket.Chat.ReactNative/.github/workflows/build-android.yml
- name: Fetch supported versions from Cloud
  uses: ./.github/actions/fetch-supported-versions
  with:
    build_name: 'android'

RocketChat/Rocket.Chat.ReactNative/.github/workflows/build-android.yml
- name: Fetch supported versions from Cloud
  uses: ./.github/actions/fetch-supported-versions
  with:
    build_name: 'android-experimental'